
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@700&display=swap');

.capa{
    background-color: white;
    border-radius: 9px;
    /* border-radius: 20px; */
    
}

.tagSelected{
    border-radius:20px; 
    background-color: #249ccc;
    /*background-color: #4756BD;*/
    padding:14px; 
    margin-top:20px; 
    width:100%; 
    color:white; 
    border-style: hidden; 
    font-weight:medium; 
    font-size: 18px;
    box-shadow: 0px 9px 20px 4px #5456572c; 
    -webkit-box-shadow: 0px 9px 20px 4px #5456572c;
    transition: all 0.5s ease-out;

}

#pictureCard{
    width:90%;
    max-width:300px;
    margin-left:5%;
    margin-right:5%;
    margin-bottom:5%;
    z-index:100;
    border-radius: 12%;
}


.mostSearched{
    border-radius:20px; 
    border: 1px solid ;
    border-color:#249ccc;
    background-color: transparent;
    margin-top:20px; 
    width:100%; 
    color:white; 
    
    /*box-shadow: 0px 9px 20px 4px #5456572c; 
    -webkit-box-shadow: 0px 9px 20px 4px #5456572c;*/
    transition: all 0.5s ease-out;
}

.mostSearched:hover{
    border-radius:20px; 
    border: 1px solid ;
    border-color:#249ccc;
    background-color: #249ccc;
    margin-top:20px; 
    width:100%; 
    color:white; 
    box-shadow: 0px 9px 20px 4px #5456572c; 
    -webkit-box-shadow: 0px 9px 20px 4px #5456572c;
    transition: all 0.5s ease-out;
}


.tags {
    border-radius:20px; 
    border: 1px solid;
    border-color:#249ccc;
    background-color: transparent;
    padding:13px; 
    margin-top:20px; 
    width:100%; 
    /*color:white; */
    font-weight:medium; 
    font-size: 18px;
}

.tags:hover,
.tags:focus,
#cta:hover{
    color:white;
    border-color:#249ccc;
    background-color: #249ccc;
    box-shadow: 0px 9px 20px 4px #5456572c; 
    -webkit-box-shadow: 0px 9px 20px 4px #5456572c;
    transition: all 0.5s ease-out;
}

.cardImg {
    white-space: nowrap;
    position: relative;
    cursor: pointer;
    display: inline-flex;
    margin-top: 15%;
    margin-left:15%;
    max-width:60%;
    text-align: center;
    vertical-align: middle;
                        
}

.bannerImg{
    white-space: nowrap;
    position: relative;
    cursor: pointer;
    display: inline-flex;
    border-radius:9px;
    /* border-radius:15px; */
    /* margin: 2%; */
    width:100%;
    text-align: center;
    vertical-align: middle;
}


/* .bannerImg{
    white-space: nowrap;
    position: relative;
    cursor: pointer;
    display: inline-flex;
    margin: 20px;
    max-width:80%;
    text-align: center;
    vertical-align: middle;
} */

#companies:hover{
    box-shadow: 0px 9px 25px 4px #54565741; 
    -webkit-box-shadow: 0px 9px 25px 4px #54565741;
    transition: all 0.5s ease-out;

}

  

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/



#search {
    width: 98%;
    height: 50px;
    font-size: 15px;
    border-style: hidden;
   /*  box-shadow: 1px 1px 20px 2px #c8e7f1c5; 
     -webkit-box-shadow: 1px 1px 20px 2px #c8e7f1c5;
*/
    background: #ffffff;
    padding: 15px;
    border-radius: 9px;
    margin-top:4%;
    /*border-color:#fff1f1;*/
    border: 1px;
    border-color:#4d5153;
}

#searchModal {
    margin-left: -50px;
    width: 100%;
    height: 50px;
    max-width:350px;
    font-size: 15px;
    padding: 15px;
    border-radius: 15px;
    border: 1px;
    border-style: solid;
    border-color:#249ccc;
}



                       

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  overflow: hidden;
}
.gallery-item:hover {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  box-shadow: 0px 9px 10px 4px #5456572c; 
  -webkit-box-shadow: 0px 9px 10px 4px #5456572c;
}

.gallery-image {
  display: block;
  width: 30%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);

}

.carousel-wrap{
  margin-top: 15px;margin-left:1.5%;margin-right: 1.5%;width: 881.5px;height: 450px;padding-top: 30px;padding-bottom: 30px;
}

.owl-stage-outer{
  height:450px;
}



@supports (display: grid) {
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 2rem;
}

.gallery,
.gallery-item {
  margin: 0;
}

                                                                 
  .carousel-wrap {
  margin: 90px auto;
  padding: 0 5%;
  width: 100%;
  position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100; 
  /*-webkit-backface-visibility: hidden; */
}

/* end fix */
.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.owl-nav i {
  font-size: 52px;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}

.owl-stage-outer{
height:500px;
}}



#search:focus,
#search:hover,
#btnConf:hover {
    border-color:#249ccc;
    width: 98%;
    height: 50px;
    border-style: hidden;
    background: #ffffff;
    box-shadow: 0px 9px 30px 4px #a4c1ccc5; 
    -webkit-box-shadow: 0px 9px 30px 4px #c8e7f1c5;
    transition: all 0.5s ease-out;
    /* border-radius: 15px; */
    margin-top:4%;
}
textarea:focus, input:focus, select:focus {
    outline: 0;
}

#cta{
    font-family: 'Montserrat', sans-serif; 
    font-size:19px; 
    padding:10px;
    font-weight: medium;  
    z-index:1; 
    background:#ffffff; 
    width:100%; 
    margin-top:20px;
    color: rgb(73, 70, 70);
    /* border-radius: 15px; */
    border-radius: 10px;
    border-style:solid;
    border-color:#32353670;
}
/* .picField{
    height:60%;
    width:98%;
    margin: 1%;
  
} */
.textField{
    height: 25%;
    width:98%;
    margin-left: 1%;
    margin-right:1%;
    padding-bottom: 10%;
}
.btnField{
    height: 15%;
    width:98%;
    margin-left: 1%;
    margin-right:1%;
    padding-top: 3%;
    padding-bottom: 3%;

}

.cards{
    min-height: 400px;
    border-radius: 10px;
    border-radius: 20px;
    background-color: #ffffff;
    margin: 20px;
    padding: 7%;
    box-shadow: none;
}


@media (min-width: 801px)
{
    #exclusivo{
        padding-top:30px;
        padding-left:30px;
        padding-right:30px;
    }
    .cards{
        min-height: 400px;
        width: 300px;
        
    }
    .capa{
        width: 98%;
        min-height: 400px;
        margin: 1%; 
        padding: 3%;
       
    }
}

@media (min-width: 1001px)
{
    #exclusivo{
        padding-top:30px;
        padding-left:30px;
        padding-right:30px;
    }
    .picture{
        width: 380px; 
        height: 380px;
        z-index: -1;
    }
    .pictureC{
       
        z-index: -1;
    }
    #logoEmpresa{
        width: 20%;
        margin-left: 40%;
        /* min-width: 200px; */
        align-items: center;
        margin-bottom: 30px;
        display: block;
        position: relative;
        max-height: 250px;
        /* width:30%; 
        margin-left:35%; 
        min-width:200px; 
        align-items:center;
        margin-bottom:30px; 
        display:block;
        position:relative; */
    }
    .mostSearched{
        padding:5px; 
        font-size: 16px;
    }
}

@media (min-width: 801px) and (max-width: 1001px)
{
    #exclusivo{
        padding-top:10px;
        padding-left:10px;
        padding-right:10px;
    }
    .picture{
        width: 280px; 
        height: 280px;
        z-index: -1;
    }
    .pictureC{
      
        align-items: center;
        z-index: -1;
    }
    #logoEmpresa{
        width:40%; 
        margin-left:30%; 
        min-width:200px; 
        display:block;
        align-items:center;
        margin-bottom:30px; 
        position:relative;
    }
    .mostSearched{
        padding:5px; 
        font-size: 16px;
    }
}


@media (min-width: 601px) and (max-width: 800px)
{
    #exclusivo{
        padding-top:10px;
        padding-left:10px;
        padding-right:10px;
    }
    .cards{
        min-height: 400px;
        width: 330px;
    }
    .capa{
        width: 98%;
        min-height: 400px;
        margin: 1%;
        padding:5%;
       
    }
    .picture{
        display: none;
        display: hidden;
        width: 0px;
        height: 0px;
    }
    .pictureC{

        align-items: center;
        margin-left:5%;
    }
    .mostSearched{
        padding:4px; 
        font-size: 14px;
    }

    #picture{
        width: 150px; 
        z-index:0;
        height: 150px;
    }
    #logoEmpresa{
        width:50%; 
        display:block;
        margin-left:25%; 
        min-width:200px; 
        align-items:center;
        margin-bottom:30px; 
        position:relative;
    }
  
    
}

@media (max-width: 600px)
{
    #exclusivo{
        padding-top:10px;
        padding-left:10px;
        padding-right:10px;
    }
    #logoEmpresa{
        width:60%; 
        display:block;
        margin-left:20%; 
        min-width:200px; 
        align-items:center;
        margin-bottom:30px; 
        position:relative;
    }
    #form{
        margin-top: 15px;
    }
    .cards{
        min-height: 400px;
        width: 330px;
        margin-left:10px;
    }
    .capa{
        width: 95%;
        min-height: 400px;
        margin: 2.5%;
        padding: 5%;
       
    }
    .picture{
        display: none;
        display: hidden;
        width: 0px;
        height: 0px;
    }
    .pictureC{
        align-items: center;
        margin:5%;
        max-width: 90%;
    }
    .mostSearched{
        padding:4px; 
        font-size: 11px;
    }

   
}







