.main-content {
    margin-left: 225px;
    padding-top: 90px;
}

.content-wrapper {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.content-body {
    padding: 15px;
}

.page-title {
    font-size: 24px;
    font-weight: bold !important;
    margin-bottom: 20px;
}

.left-side {
    width: 70%;
    margin-right: 30px;
}

.right-side {
    width: 30%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: fit-content;
    margin-right: 30px;
    margin-top: 48px;
}

.right-side p {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

.message-card {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    margin-bottom: 20px;
}

.tab {
    display: none;
    border-radius: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.tab.active {
    display: block;
    padding: 20px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    height: auto;
    overflow: visible;
}

.tab-container {
    margin-top: 40px;
}

.tab-content {
    display: flex !important;
    flex-direction: column !important;
    margin-top: 40px !important;
    gap: 20px !important;
    height: auto !important;
    overflow: visible !important;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.tab-button {
    background-color: transparent;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold !important;
    color: rgb(63, 63, 63) !important;
    transition: background-color 0.3s, border 0.3s;
}

.tab-button.active {
    background-color: white;
    border: 2px solid #007b83;
    border-radius: 50px;
}

.tab-button:hover {
    color: #007b83 !important;
}

.tab-button i {
    margin-right: 5px !important;
    font-size: 16px !important;
}



/* Aba ANDAMENTO */

.comments-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 70px;
    margin-bottom: 20px;
}

.comment {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: 70%;
    margin-bottom: 20px;
}

.comment.right {
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.comment.left {
    flex-direction: row;
    justify-content: flex-start;
}

.comment-info {
    display: flex;
    align-items: flex-start;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 10px;
}

.comment-text {
    background-color: #d4d4d4;
    padding: 10px;
    border-radius: 10px;
    max-width: 300px;
    word-wrap: break-word;
}

.comment-text p {
    margin: 0;
}

.comment-text .date {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
}

.comment-card {
    background-color: #d4d4d4;
    padding: 15px;
    border-radius: 20px;
    margin-top: 20px;
    height: 180px;
    position: relative;
}

.comment-input {
    display: flex;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    gap: 10px;
    align-items: flex-start !important;
    position: relative !important;
}

.comment-input textarea {
    flex-grow: 1 !important;
    border: none;
    resize: none;
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
    outline: none;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.comment-button {
    background-color: #007b83;
    color: white !important;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold !important;
    margin-left: auto !important;
    position: absolute !important;
    right: 10px !important;
    margin-top: 20px !important;
    margin-right: 8px !important;
}

.comment-button:hover {
    background-color: #005e61;
}



/* Aba TIMELINE */

.timeline-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    position: relative;
}

.timeline-item {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-left: 50px;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.timeline-marker {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 15px;
    height: 15px;
    background-color: #007bff;
    border-radius: 50%;
    z-index: 1;
}

.timeline-datetime {
    font-size: 14px;
    color: #888;
}

.timeline-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.timeline-status {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}

.status-text {
    margin-top: 5px;
    padding: 4px 10px;
    border-radius: 10px;
    border: 2px solid;
    font-size: 12px;
    font-weight: 500 !important;
    text-align: center;
    white-space: nowrap;
}

.status-text.green {
    border-color: #28a745;
    color: #28a745 !important;
}

.status-text.blue {
    border-color: #119bbe;
    color: #119bbe !important;
}

.status-text.red {
    border-color: #dc3545;
    color: #dc3545 !important;
}



/* Aba DEFINIÇÕES */

.settings-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.settings-card {
    margin-top: 15px;
    margin-bottom: -10px;
    background-color: lightgray !important;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    height: 250px;
}

.settings-card-conclusion {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: lightgray !important;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    height: 500px;
}

.custom-select-container {
    margin-top: 30px;
    position: relative;
    width: 100%;
}

.request-select {
    width: 100%;
    padding: 12px 40px 12px 20px;
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: white;
    color: gray !important;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    outline: none;
    appearance: none;
}

.select-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: gray !important;
}

.settings-button {
    background-color: #007b83;
    color: white !important;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold !important;
    position: absolute !important;
    right: 5px !important;
    margin-top: 30px !important;
}

.settings-radio-group {
    display: flex;
    flex-direction: row;
    gap: 140px;
    margin-top: 30px;
}

.settings-radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.settings-radio-option-2 {
    width: 18px;
    height: 18px;
    accent-color: #007b83;
}

.settings-radio-label {
    font-size: 16px;
    color: #333;
}

.settings-conclusion-comment {
    margin-top: 20px;
}

.settings-input {
    width: 100%;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 14px;
    resize: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
}

.settings-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

.settings-conclude-button {
    background-color: #007b83;
    color: white !important;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold !important;
    position: absolute !important;
    right: 5px !important;
    margin-right: 590px;
    margin-top: 30px !important;
}

.file-upload-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.file-upload-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-upload-area {
    display: flex;
    align-items: center;
    gap: 20px;
}

.file-upload-clickable {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.file-upload-clickable:hover {
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-upload-clickable i {
    font-size: 18px;
    color: gray !important;
    margin-right: 10px;
}

.file-upload-label {
    font-size: 14px;
    color: gray !important;
}

.file-upload-selected {
    margin-left: -15px;
    padding: 12px 20px;
    background-color: lightgray;
    font-size: 14px;
    color: rgb(100, 100, 100) !important;
}

.student-info-card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-top: 50px;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ccc;
}

.student-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.student-name {
    font-weight: bold !important;
    font-size: 16px;
    color: #333;
}

.student-id,
.student-email {
    font-size: 14px;
    color: #555;
    margin-bottom: -30px;
    margin-top: -15px;
}